In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import matplotlib
import os

In [23]:
accident_df_2019_sa = pd.read_csv('2019_south_atlantic_division.csv')
accident_df_2019_sa.head()

,Severity,Start_Lat,Start_Lng,Street,City,County,State,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Speed(mph),Precipitation(in)
0,2,33.084480,-80.653030,I-95 S,Walterboro,Colleton,SC,63.0,63.0,82.0,29.90,10.0,16.0,0.0
1,2,34.474483,-82.653259,Bypass 28 S,Anderson,Anderson,SC,81.0,81.0,56.0,29.11,10.0,8.0,0.0
2,3,34.027473,-81.102966,I-26 E,Columbia,Richland,SC,76.0,76.0,43.0,29.82,10.0,9.0,0.0
3,2,34.894081,-82.092857,Doonbeg Dr,Duncan,Spartanburg,SC,54.0,54.0,25.0,28.77,10.0,6.0,0.0
4,2,26.608925,-81.654518,Beth Stacey Blvd,Lehigh Acres,Lee,FL,79.0,79.0,90.0,30.09,10.0,0.0,0.0

In [24]:
driver_stat = pd.read_csv('total_driver_age_state.csv')
driver_stat['State'] = driver_stat['State'].astype(str)
driver_stats = driver_stat.set_index('State')
driver_stats.head()

,State_Name,19_AND_UNDER,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85+,TOTAL
State,,,,,,,,,,,,,,,,,
AL,Alabama,213408,333472.0,335939,314507,296128,313505,311934,343653,335640,298346,258886,192166,139665,99936,94357,3881542.0
AK,Alaska,20663,47603.0,58952,57610,47746,44765,44269,50211,50400,42987,29957,18060,8390,5328,4803,531744.0
AZ,Arizona,167430,374266.0,426819,458010,444155,457768,438694,460403,435944,390701,298905,219140,147145,94082,68339,4881801.0
AR,Arkansas,82743,175551.0,179350,177402,168341,172246,170938,192724,185386,168330,150242,113943,79995,52933,41749,2111873.0
CA,California,865897,2313250.0,2418597,2355175,2140053,2219140,2288067,2412706,2235846,1866698,1462214,946222,605348,388461,295672,24813346.0

In [25]:
#driver_stats.dtypes

In [26]:
#accident_df_2019_enc.dtypes

In [27]:
accident_data_w_demo = accident_df_2019_enc.join(driver_stats,on='State')
accident_data_w_demo.head()

,Severity,Start_Lat,Start_Lng,Street,City,County,State,Temperature(F),Wind_Chill(F),Humidity(%),...,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85+,TOTAL
0,2,33.084480,-80.653030,I-95 S,Walterboro,Colleton,SC,63.0,63.0,82.0,...,300060,324089,312323,290622,262133,185816,116597,72958,52356,3617535.0
1,2,34.474483,-82.653259,Bypass 28 S,Anderson,Anderson,SC,81.0,81.0,56.0,...,300060,324089,312323,290622,262133,185816,116597,72958,52356,3617535.0
2,3,34.027473,-81.102966,I-26 E,Columbia,Richland,SC,76.0,76.0,43.0,...,300060,324089,312323,290622,262133,185816,116597,72958,52356,3617535.0
3,2,34.894081,-82.092857,Doonbeg Dr,Duncan,Spartanburg,SC,54.0,54.0,25.0,...,300060,324089,312323,290622,262133,185816,116597,72958,52356,3617535.0
4,2,26.608925,-81.654518,Beth Stacey Blvd,Lehigh Acres,Lee,FL,79.0,79.0,90.0,...,1210536,1344055,1263719,1138920,1050997,807948,562562,374235,298609,13898347.0

In [31]:
accident_data_count = accident_data_w_demo.groupby('State').count()

In [32]:
accident_data_sum = accident_data_w_demo.groupby('State').sum()

In [37]:
accident_data_merge = pd.merge(accident_data_count,accident_data_sum,on='State',suffixes=('_count','_sum'))
accident_data_merge.head()

,Severity_count,Start_Lat_count,Start_Lng_count,Street,City,County,Temperature(F)_count,Wind_Chill(F)_count,Humidity(%)_count,Pressure(in)_count,...,45-49_sum,50-54_sum,55-59_sum,60-64_sum,65-69_sum,70-74_sum,75-79_sum,80-84_sum,85+_sum,TOTAL_sum
State,,,,,,,,,,,,,,,,,,,,,
DE,74,74,74,74,74,74,74,74,74,74,...,4600728,4968360,4761012,4184404,3796792,2809484,1892550,1303510,1066784,5.419383e+07
FL,2755,2755,2755,2755,2755,2755,2755,2755,2755,2755,...,3335026680,3702871525,3481545845,3137724600,2895496735,2225896740,1549858310,1031017425,822667795,3.828995e+10
GA,966,966,966,966,966,966,966,966,966,966,...,613466994,628993512,570423000,487630038,397980408,268837800,172929456,106224258,72339876,6.424319e+09
MD,389,389,389,389,389,389,389,389,389,389,...,154732919,164990849,150460921,124247378,99099306,67431594,43925102,29509540,24422587,1.611626e+09
NC,2108,2108,2108,2108,2108,2108,2108,2108,2108,2108,...,1362396184,1420311376,1328860012,1124643296,971925020,684307392,449676452,292229932,214788336,1.480940e+10

In [41]:
column_1 = accident_data_merge["Severity_sum"]
column_2 = accident_data_merge["85+_sum"]
column_3 = accident_data_merge["19_AND_UNDER_sum"]
correlation_old = column_1.corr(column_2)
correlation_yng = column_1.corr(column_3)
print(correlation_old)
print(correlation_yng)

0.7639593127891838
0.9120022488737971